# StbaFetcher

./: .gitignore  CONTRIBUTING.md  DatabentoDbnDownloader.slnx  LICENSE  Program.cs  README.md  Settings.cs  StbaFetcher.csproj  StbaFetcher.slnx  StbadFetcher.slnx  dump.txt
Databento/: BatchFileUrls.cs  DatabentoBatchApi.cs  DbnMbp1Converter.cs  JsonOptions.cs
OutputFormatters/: Mbp1Record.cs  StbaCsvEmitter.cs
Pipeline/: TickDataDownloader.cs
StbaFetcher/: Program.cs  Settings.cs  StbaFetcher.csproj
StbaFetcher/Databento/: DatabentoApi.cs  DatabentoHttpClient.cs  DbnMbp1Converter.cs
StbaFetcher/OutputFormatters/: Mbp1Record.cs  Mbp1TickAccumulator.cs  StbaEmitter.cs
StbaFetcher/Pipeline/: OutputPaths.cs  TickDataDownloader.cs
StbadFetcher/: Program.cs  Settings.cs  StbadFetcher.csproj
StbadFetcher/Common/: AppLogging.cs  ExitCode.cs  PathTokens.cs  SecretStore.cs
StbadFetcher/Databento/: DatabentoApi.cs  DatabentoHttpClient.cs  DbnMbp10Converter.cs  DbnMetadataReader.cs  JsonOptions.cs  Mbp10Record.cs
StbadFetcher/OutputFormatters/: IDepthEmitter.cs  Mbp10DepthAccumulator.cs  StbadEmitter.cs
StbadFetcher/Pipeline/: OutputPaths.cs  TickDataDownloader.cs
src/DatabentoDbnDownloader/: AppLogging.cs  BatchFile.cs  BatchFileUrls.cs  BatchJob.cs  BatchSubmitRequest.cs  DatabentoBatchApi.cs  DatabentoDbnDownloader.csproj  DatabentoHttpClient.cs  DbnMbp1Converter.cs  DbnMetadataReader.cs  EasternTradingWindow.cs  JsonOptions.cs  Program.cs
src/DatabentoDbnDownloader/Common/: AppLogging.cs
src/DatabentoDbnDownloader/Databento/: BatchFileUrls.cs  BatchJob.cs  DatabentoHttpClient.cs  DbnMetadataReader.cs
src/DatabentoDbnDownloader/Extenders/: DateOnlyExtenders.cs  GenericValueExtenders.cs  HolidayExtenders.cs
src/DatabentoDbnDownloader/OutputFormatters/: FormatHelpers.cs  FullCsvEmitter.cs  IMbp1Emitter.cs  Mbp1TickAccumulator.cs  ParquetEmitter.cs  StbaCsvEmitter.cs  StbaEmitter.cs  TbaCsvEmitter.cs
src/DatabentoDbnDownloader/Pipeline/: OutputPaths.cs  TickDataDownloader.cs
src/DatabentoDbnDownloader/TickSets/: Asset.cs  Contract.cs  PriceKind.cs  Source.cs  Symbol.cs  SymbolContractParser.cs  Tick.cs  TickData.cs  TickSet.cs  TickSetDecoder.cs  TickSetEncoder.cs  TickSpan.cs  TimeRange.cs
src/StbaFetcher/: Program.cs  Settings.cs  StbaFetcher.csproj
src/StbaFetcher/Common/: AppLogging.cs  ExitCode.cs  PathTokens.cs  SecretStore.cs
src/StbaFetcher/Databento/: BatchFile.cs  BatchJob.cs  BatchSubmitRequest.cs  DatabentoBatchApi.cs  DatabentoHttpClient.cs  DbnMbp1Converter.cs  DbnMetadataReader.cs  JsonOptions.cs
src/StbaFetcher/OutputFormatters/: IMbp1Emitter.cs  Mbp1Record.cs  Mbp1TickAccumulator.cs
src/StbaFetcher/Pipeline/: OutputPaths.cs
tests/DatabentoDbnDownloader.UnitTests/: DatabentoDbnDownloader.UnitTests.csproj
tests/DatabentoDbnDownloader.UnitTests/Extenders/: DateOnlyExtendersTests.cs  HolidayExtendersTests.cs
tests/DatabentoDbnDownloader.UnitTests/TickSets/: AssetTests.cs  ContractTests.cs  SourceTests.cs  SymbolContractParserTests.cs  TickSetEncoderDecoderTests.cs  TickSpanTests.cs  TickTests.cs  TimeRangeTests.cs
tests/StbadFetcher.Tests/: DbnMbp10IntegrationTests.cs  StbadFetcher.Tests.csproj
