<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU1903;NU1603</NoWarn>
    <InvariantGlobalization>false</InvariantGlobalization>
    <RootNamespace>StbaFetcher</RootNamespace>
    <AssemblyName>StbaFetcher</AssemblyName>

    <!-- Pack as a .NET global tool. `dotnet pack` produces a .nupkg that users install with
         `dotnet tool install -g SquidEyes.StbaFetcher`, exposing a `stbafetcher` command on PATH. -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>stbafetcher</ToolCommandName>
    <PackageId>SquidEyes.StbaFetcher</PackageId>
    <Title>StbaFetcher</Title>
    <Version>1.0.0</Version>
    <Authors>SquidEyes</Authors>
    <Description>CLI for fetching CME futures MBP-1 from Databento and emitting STBA for the MTH (08:00-12:00 ET) and DTH (08:00-16:00 ET) sessions.</Description>
    <PackageTags>databento;futures;cme;mbp-1;stba;cli;market-data</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.8" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.8" />
  </ItemGroup>

  <ItemGroup>
    <!-- Local project reference until SquidEyes.Pricing's next NuGet release ships the
         EasternTime / StbaCsvEncoder / PricingFile / trade-date helpers this CLI uses. -->
    <ProjectReference Include="..\..\SquidEyes.Pricing\src\SquidEyes.Pricing\SquidEyes.Pricing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
