<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU1903;NU1603</NoWarn>
    <InvariantGlobalization>false</InvariantGlobalization>
    <RootNamespace>DatabentoDbnDownloader</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.8" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.0" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.8" />
  </ItemGroup>

  <ItemGroup>
    <!-- Local project reference until SquidEyes.Pricing's next NuGet release ships the
         EasternTime / StbaCsvEncoder / PricingFile / trade-date helpers this CLI uses. -->
    <ProjectReference Include="..\..\..\SquidEyes.Pricing\src\SquidEyes.Pricing\SquidEyes.Pricing.csproj" />
  </ItemGroup>
</Project>
